; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:elk3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

lib_deps =
  cesanta/elk @ ^3.0.0
  bblanchon/ArduinoJson

board_build.flash_mode = qio
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_rts=0
monitor_dtr=0 

build_flags =
    #NONE 0 ERROR 1 WARN 2 INFO 3 DEBUG 4 VERBOSE 5
    #-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG