; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:C3wsDemo]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

board_build.partitions = default.csv
#Important for using LittleFS
board_build.filesystem = littlefs

lib_deps =
    WiFi
    bblanchon/ArduinoJson
    #makuna/NeoPixelBus 
    #adafruit/Adafruit NeoPixel
    me-no-dev/AsyncTCP
    #me-no-dev/ESP Async WebServer
    https://github.com/me-no-dev/ESPAsyncWebServer.git

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
#monitor_flags = 
#    --raw
#    --rts=0
#    --dtr=0 