; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 

[env:esp32c3]
;original espressif32 platformi still only support IDF
;platform = espressif32 
platform = https://github.com/Jason2866/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
framework = arduino

board = esp32-c3-devkitm-1
;https://github.com/espressif/arduino-esp32/blob/master/tools/partitions
board_build.partitions = huge_app.csv
;# Name 	Type 	SubType 	Offset 	    Size 	Flags
;nvs 	    data 	nvs 	    0x9000 	    0x5000 	
;otadata 	data 	ota 	    0xe000 	    0x2000 	
;app0 	    app 	ota_0 	    0x10000 	0x300000 	
;spiffs 	data 	spiffs 	    0x310000 	0xF0000 	
;board_build.partitions = default.csv
;# Name 	Type 	SubType 	Offset 	    Size 	Flags
;nvs 	    data 	nvs 	    0x9000 	    0x5000 	
;otadata 	data 	ota 	    0xe000 	    0x2000 	
;app0 	    app 	ota_0 	    0x10000 	0x140000 	
;app1 	    app 	ota_1 	    0x150000 	0x140000 	
;spiffs 	data 	spiffs 	    0x290000 	0x170000 	
board_build.flash_mode = dio
board_build.filesystem = littlefs
upload_speed = 921600
upload_port = /dev/cu.wchusbserialfd130

monitor_port =  /dev/cu.wchusbserialfd130
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_flags =
    --rts=0
    --dtr=0   

lib_deps =
    FS
    Wire
    WiFi
    WiFiClientSecure
    #khoih-prog/ESPAsync_WiFiManager
    khoih-prog/ESPAsync_WiFiManager_Lite
    bblanchon/ArduinoJson 
    cotestatnt/AsyncTelegram2
    creativerobotics/Commander
    robtillaart/ANSI
    plerup/EspSoftwareSerial
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    #adafruit/Adafruit GFX Library
    #adafruit/Adafruit SSD1306
    #stevemarple/AsyncDelay
    #stevemarple/SoftWire
    bitbank2/BitBang_I2C
    bitbank2/ss_oled
    #https://github.com/Seeed-Studio/Arduino_Software_I2C.git
    #https://github.com/Seeed-Studio/OLED_Display_128X64.git
    #https://github.com/felias-fogg/SlowSoftI2CMaster.git
    #https://github.com/felias-fogg/SlowSoftWire.git

    h2zero/NimBLE-Arduino 

build_flags =
    #NONE0 ERROR1 WARN2 INFO3 DEBUG4 VERBOSE5
    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    #-DSCAN_WIFI_NETWORKS 
    

#build_type = debug    